<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/cha_re"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.ChaKanActivity">
    <ListView
        android:id="@+id/chakan_list"
        android:layout_width="match_parent"
        android:divider="@color/beiyingd"
        android:dividerHeight="1px"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_marginBottom="48dp"
        android:layout_height="match_parent">

    </ListView>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/fan_relative"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/fan"
            android:text="使用教程"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/v1"
            android:background="@color/beiyingd"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/fanhui"
            android:text="返回"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/zitiyanse6"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:id="@+id/v"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@color/beiyingd"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
<FrameLayout
    android:background="@mipmap/deng"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></FrameLayout>
</RelativeLayout>
