<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/tansuo1_linear"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linear_1"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="67dp">
        <ImageView
            android:id="@+id/wenjj"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/wenjj"
            android:layout_width="31dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/tousuo1_linear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:text="电影"
                    android:maxEms="30"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/zitiyanse6"
                    android:textSize="16sp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/time"
                    android:text="时间"
                    android:textColor="@color/zitiyanse9"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/fen"
            android:layout_centerVertical="true"
            android:text="分享"
            android:layout_width="47dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/ziti"
            android:layout_height="26dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/zhuan"
            android:text="转存"
            android:layout_width="47dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/ziti"
            android:layout_height="26dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
