<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:melove="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/guicu_relative"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/guicu_bg"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:layout_height="130dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <view.RoundedImageView
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:id="@+id/sunwukong"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/time"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:text="时间"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <TextView
            android:id="@+id/name"
            android:text="名称"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/zitiyanse3"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
