<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/zhongzi_lin"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/zhongzi_list"
        android:layout_width="match_parent"
        android:divider="@color/beiyingd"
        android:dividerHeight="1px"
        android:layout_weight="1"
        android:layout_height="0dp">

    </ListView>
    <View
        android:id="@+id/v"
        android:background="@color/beiyingd"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/zhong_li"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/jiaocheng"
            android:gravity="center"
            android:text="使用教程"
            android:textSize="12sp"
            android:textColor="@color/zitiyanse6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp" />
        <View
            android:id="@+id/v1"
            android:background="@color/beiyingd"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fanhui"
        android:gravity="center"
        android:text="返回"
        android:textSize="12sp"
        android:textColor="@color/zitiyanse6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
